- answer: There are 15086 rows in the artists table.
  input: How many rows are in the artists table?
  sql_cmd: SELECT count(*) FROM artists;
  sql_result: '[(15086,)]'
  table_info: |
    CREATE TABLE artists
    (
        artist_id integer NOT NULL,
        full_name character varying(200),
        nationality character varying(50),
        gender character varying(25),
        birth_year integer,
        death_year integer,
        CONSTRAINT artists_pk PRIMARY KEY (artist_id)
    )

    /*
    3 rows from artists table:
    "artist_id"	"full_name"	"nationality"	"gender"	"birth_year"	"death_year"
    1	"Robert Arneson"	"American"	"Male"	1930	1992
    2	"Doroteo Arnaiz"	"Spanish"	"Male"	1936	
    3	"Bill Arnold"	"American"	"Male"	1941	
    */

- answer: There are 2 artist names starts with 'A'.
  input: How many artist names starts with 'A'?
  sql_cmd: SELECT * FROM artists WHERE full_name LIKE 'a%';
  sql_result: '[(2,)]'
  table_info: |
    CREATE TABLE artists
    (
        artist_id integer NOT NULL,
        full_name character varying(200),
        nationality character varying(50),
        gender character varying(25),
        birth_year integer,
        death_year integer,
        CONSTRAINT artists_pk PRIMARY KEY (artist_id)
    )

    /*
    3 rows from artists table:
    "artist_id"	"full_name"	"nationality"	"gender"	"birth_year"	"death_year"
    1	"Robert Arneson"	"American"	"Male"	1930	1992
    2	"Doroteo Arnaiz"	"Spanish"	"Male"	1936	
    3	"Bill Arnold"	"American"	"Male"	1941	
    */

- answer: There are 839 artists whose nationality is French.
  input: How many artists are there where nationality is French?
  sql_cmd: SELECT count(*) FROM artists WHERE nationality = 'French';
  sql_result: '[(839,)]'
  table_info: |
    table_info: |
    CREATE TABLE artists
    (
        artist_id integer NOT NULL,
        full_name character varying(200),
        nationality character varying(50),
        gender character varying(25),
        birth_year integer,
        death_year integer,
        CONSTRAINT artists_pk PRIMARY KEY (artist_id)
    )

    /*
    3 rows from artists table:
    "artist_id"	"full_name"	"nationality"	"gender"	"birth_year"	"death_year"
    1	"Robert Arneson"	"American"	"Male"	1930	1992
    2	"Doroteo Arnaiz"	"Spanish"	"Male"	1936	
    3	"Bill Arnold"	"American"	"Male"	1941	
    */

- answer: There are 121211 rows in the artworks table.
  input: How many rows are in the artworks table?
  sql_cmd: SELECT count(*) FROM artworks;
  sql_result: '[(121211,)]'
  table_info: |
    CREATE TABLE artworks
    (
        artwork_id integer NOT NULL,
        title character varying(500),
        artist_id integer NOT NULL,
        date integer,
        medium character varying(250),
        dimensions text,
        acquisition_date text,
        credit text,
        catalogue character varying(250),
        department character varying(250),
        classification character varying(250),
        object_number text,
        diameter_cm text,
        circumference_cm text,
        height_cm text,
        length_cm text,
        width_cm text,
        depth_cm text,
        weight_kg text,
        durations integer,
        CONSTRAINT artworks_pk PRIMARY KEY (artwork_id)
    )

    /*
    3 rows from artworks table:
    "artwork_id"	"title"	"artist_id"	"date"	"medium"	"dimensions"	"acquisition_date"	"credit"	"catalogue"	"department"	"classification"	"object_number"	"diameter_cm"	"circumference_cm"	"height_cm"	"length_cm"	"width_cm"	"depth_cm"	"weight_kg"	"durations"
    102312	"Watching the Game"	2422	1934	"Gelatin silver print"	"9 3/4 x 6 7/16' (24.8 x 16.4 cm)"	"2006-05-11"	"Purchase"	"N"	"Photography"	"Photograph"	"397.2006"			"24.8"		"16.4"			
    103321	"Untitled (page from Sump)"	25520	1994	"Page with chromogenic color print and text"	"12 x 9 1/2' (30.5 x 24.1 cm)"	"2006-05-11"	"E.T. Harmax Foundation Fund"	"N"	"Photography"	"Photograph"	"415.2006.12"			"30.4801"		"24.13"			
    10	"The Manhattan Transcripts Project, New York, New York, Episode 1: The Park"	7056		"Gelatin silver photograph"	"14 x 18' (35.6 x 45.7 cm)"	"1995-01-17"	"Purchase and partial gift of the architect in honor of Lily Auchincloss"	"Y"	"Architecture & Design"	"Architecture"	"3.1995.11"			"35.6"		"45.7"			
    */

- answer: There are 121211 pieces of artwork.
  input: How many pieces of artwork are there?
  sql_cmd: SELECT count(*) FROM artworks;
  sql_result: '[(121211,)]'
  table_info: |
    CREATE TABLE artworks
    (
        artwork_id integer NOT NULL,
        title character varying(500),
        artist_id integer NOT NULL,
        date integer,
        medium character varying(250),
        dimensions text,
        acquisition_date text,
        credit text,
        catalogue character varying(250),
        department character varying(250),
        classification character varying(250),
        object_number text,
        diameter_cm text,
        circumference_cm text,
        height_cm text,
        length_cm text,
        width_cm text,
        depth_cm text,
        weight_kg text,
        durations integer,
        CONSTRAINT artworks_pk PRIMARY KEY (artwork_id)
    )

    /*
    3 rows from artworks table:
    "artwork_id"	"title"	"artist_id"	"date"	"medium"	"dimensions"	"acquisition_date"	"credit"	"catalogue"	"department"	"classification"	"object_number"	"diameter_cm"	"circumference_cm"	"height_cm"	"length_cm"	"width_cm"	"depth_cm"	"weight_kg"	"durations"
    102312	"Watching the Game"	2422	1934	"Gelatin silver print"	"9 3/4 x 6 7/16' (24.8 x 16.4 cm)"	"2006-05-11"	"Purchase"	"N"	"Photography"	"Photograph"	"397.2006"			"24.8"		"16.4"			
    103321	"Untitled (page from Sump)"	25520	1994	"Page with chromogenic color print and text"	"12 x 9 1/2' (30.5 x 24.1 cm)"	"2006-05-11"	"E.T. Harmax Foundation Fund"	"N"	"Photography"	"Photograph"	"415.2006.12"			"30.4801"		"24.13"			
    10	"The Manhattan Transcripts Project, New York, New York, Episode 1: The Park"	7056		"Gelatin silver photograph"	"14 x 18' (35.6 x 45.7 cm)"	"1995-01-17"	"Purchase and partial gift of the architect in honor of Lily Auchincloss"	"Y"	"Architecture & Design"	"Architecture"	"3.1995.11"			"35.6"		"45.7"			
    */

- answer: There are 1278 artworks by Pablo Picasso.
  input: How many artworks are by the artist 'Pablo Picasso'?
  sql_cmd: |
    SELECT count(*)
    FROM artworks
    JOIN artists ON artists.artist_id = artworks.artist_id
    WHERE artists.full_name = 'Pablo Picasso';
  sql_result: '[(1278,)]'
  table_info: |
    table_info: |
    CREATE TABLE artists
    (
        artist_id integer NOT NULL,
        full_name character varying(200),
        nationality character varying(50),
        gender character varying(25),
        birth_year integer,
        death_year integer,
        CONSTRAINT artists_pk PRIMARY KEY (artist_id)
    )

    /*
    3 rows from artists table:
    "artist_id"	"full_name"	"nationality"	"gender"	"birth_year"	"death_year"
    1	"Robert Arneson"	"American"	"Male"	1930	1992
    2	"Doroteo Arnaiz"	"Spanish"	"Male"	1936	
    3	"Bill Arnold"	"American"	"Male"	1941	
    */

    CREATE TABLE artworks
    (
        artwork_id integer NOT NULL,
        title character varying(500),
        artist_id integer NOT NULL,
        date integer,
        medium character varying(250),
        dimensions text,
        acquisition_date text,
        credit text,
        catalogue character varying(250),
        department character varying(250),
        classification character varying(250),
        object_number text,
        diameter_cm text,
        circumference_cm text,
        height_cm text,
        length_cm text,
        width_cm text,
        depth_cm text,
        weight_kg text,
        durations integer,
        CONSTRAINT artworks_pk PRIMARY KEY (artwork_id)
    )

    /*
    3 rows from artworks table:
    "artwork_id"	"title"	"artist_id"	"date"	"medium"	"dimensions"	"acquisition_date"	"credit"	"catalogue"	"department"	"classification"	"object_number"	"diameter_cm"	"circumference_cm"	"height_cm"	"length_cm"	"width_cm"	"depth_cm"	"weight_kg"	"durations"
    102312	"Watching the Game"	2422	1934	"Gelatin silver print"	"9 3/4 x 6 7/16' (24.8 x 16.4 cm)"	"2006-05-11"	"Purchase"	"N"	"Photography"	"Photograph"	"397.2006"			"24.8"		"16.4"			
    103321	"Untitled (page from Sump)"	25520	1994	"Page with chromogenic color print and text"	"12 x 9 1/2' (30.5 x 24.1 cm)"	"2006-05-11"	"E.T. Harmax Foundation Fund"	"N"	"Photography"	"Photograph"	"415.2006.12"			"30.4801"		"24.13"			
    10	"The Manhattan Transcripts Project, New York, New York, Episode 1: The Park"	7056		"Gelatin silver photograph"	"14 x 18' (35.6 x 45.7 cm)"	"1995-01-17"	"Purchase and partial gift of the architect in honor of Lily Auchincloss"	"Y"	"Architecture & Design"	"Architecture"	"3.1995.11"			"35.6"		"45.7"			
    */
